CAMUNDAPOD_URL=http://camunda-0624:8080
SECURITYURL=http://securitymanager-0624:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0624:8005
AUTHPROXYURL=http://authproxy-0624:8001
ADMINURL=http://adminmanager-0624:8004
CAMUNDAURL=http://camundasvc-0624:8002
GCAMURL=http://gcam-0624:8007
APIGATEWAY=http://apigateway-0624:8000
VAULT_URL=http://vault-0624:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0624
MONGO_DB_URL=mongodb://admin:password@mongo-0624:27017/samorcale_0624?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0624:8010
ORCALEURL=http://orcale-0624:8011
